"""Dynamic django model generated for table/view in runtime"""
import re
from contextlib import closing

from django.apps import apps
from django.db import connections, models, DatabaseError


__version__ = '0.1.0'


APP_LABEL = 'dynamic_model'


class ModelError(Exception):
    """Raised when for some reason cannot create model"""


def model_factory(table_name, con_str='default'):
    """Returns runtime generated django model.
    primary key is simply assigned to first column.

    :con_str: - database name (as defined in settings)
    :table_name: - table (or view) name to be generated.
    """
    model_name = _table2model(table_name)
    try:
        # return model if already registered
        return apps.get_model(APP_LABEL, model_name)
    except LookupError:
        pass

    with closing(connections[con_str]) as conn:
        with conn.cursor() as curr:
            insp = conn.introspection
            try:
                table_info = insp.get_table_description(curr, table_name)
                if not table_info:
                    raise ModelError
            except DatabaseError:
                raise ModelError

            model_attrs = {}

            for idx, finfo in enumerate(table_info):
                model_attrs[finfo.name] = _dj_field(insp, finfo, idx)

            meta_attrs = {'managed': False, 'db_table': table_name}
            model_attrs['Meta'] = type('Meta', (), meta_attrs)
            model_attrs['__module__'] = APP_LABEL

            model = type(model_name, (models.Model,), model_attrs)

            return model


def _table2model(table_name):
    """Returns model name generated from ``table_name``.

    Model name is generated by leaving only alphanumeric values and
    using CamelCase
    """
    alpha_num_only = re.sub(r'[^a-zA-Z0-9]', ' ', table_name.lower())
    return ''.join(x.capitalize() for x in alpha_num_only.split())


def _dj_field(insp, field_info, idx):
    """Returns django field based on field_info.
    If idx is 0 primary key is assigned"""
    try:
        field_type = insp.get_field_type(field_info[1], field_info)
    except KeyError:
        field_type = models.TextField
        return field_type(primary_key=True) if idx == 0 else field_type()

    field_params = {}

    try:
        # pylint: disable=unpacking-non-sequence
        field_type, auto_params = field_type
        field_params.update(auto_params)
    except ValueError:
        # some instances of ``get_field_type`` return tuple
        # with (field_type, attrs)
        # other only returns field_type
        pass

    if idx == 0:
        field_params['primary_key'] = True

    if field_type == 'CharField' and field_info[3]:
        field_params['max_length'] = int(field_info[3])

    if field_type == 'DecimalField':
        max_digits = field_info[4] if field_info[4] is not None else 10
        decimal_places = field_info[5] if field_info[5] is not None else 5
        field_params['max_digits'] = max_digits
        field_params['decimal_places'] = decimal_places

    return getattr(models, field_type)(**field_params)
